<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    .path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

:root{
  --nemo-height: 100vh;
}

    .bieudo{
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .bieudo_col{
      background-color: #d0e0fc;
      border: 1px solid green;
      /* width: 100%; */
      height: 500px;
      z-index: 10000;
    }

    .bieudo_row,
    .bieudo_col,.bieudo_col_2{
      padding: 0px 0px;
      background-color: transparent;
      position: absolute;
      height: var(--nemo-height);
    }

    .bieudo_col_2{
    display: flex;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: -30px;
    background-color: transparent;
    width: fit-content;
    }

    .bieudo_row{
      z-index: 0;
      width: calc(90%);
    }

    .bieudo_col{
      z-index: 1;
    }

    .content-row,
    .content-col, 
    .content-col-2{
      background-color: transparent;
      border: 1px solid green;
      width: 100%;
      height: var(--nemo-height);
      border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: 2px solid transparent;
    position: relative;
    }

    .content-col, .content-col-2{
      display: flex;
      padding-left: 100px;
    }

    .content-col-2{
      height: 30px;
    }

    .content-row{
      width: 1200px;
    }

    .content-row::before {
      position: absolute;
    content: "\2191";
    font: normal normal normal 14px/1 FontAwesome;
    color: transparent;
    background: transparent;
    z-index: 1;
    left: -5;
    left: -25px;
    top: -35px;
    font-size: 100px;
  }

  .row-item{
    width: 100%;
          height: calc(var(--nemo-height) / 9);
          background: blue;
  }

  .col-item, .col-item-2{
    background-color: indianred;
    padding: 10px;
    margin-right: 15px;
    color: white;
  }

  .divider-item{
    border: 1px solid red;
    float: right;
    width: calc(100% - 100px);
  }

  .item-distance{
    /* height: calc(var(--nemo-height) - (28px * 9) - (2px * 9)); */
    height: 0px;
    width: 100%;
    background-color: transparent;
  }

  .row-item span{
        position: absolute;
    z-index: 999;
    line-height: calc(var(--nemo-height) / 9 * 2);
  }

  .row-item-max span{
    position: absolute;
    z-index: 999;
    line-height: 0;
  }

  .row-item-0 span{
    line-height: calc(var(--nemo-height) / 9 * 2 - 10px);
  }

  .col-arrow{
    height: 100vh;
            width: 5px;
            background: yellow;
            position: absolute;
            left: calc(80px);
  }

</style>
<body>
    <svg>
        <path class="path" stroke="#000000" >
      </svg>

      <div class="bieudo">

      <div class="bieudo_col">
        <div class="content-col">

          <div class="col-arrow"></div>

          <div class="col-item item-1"
          style="height: 6vh;margin-top: calc(100vh - 6vh - 10px*2);"
          >
            <span>1,000,000</span>
          </div>
          <div class="col-item item-1" style="height: 16vh;margin-top: calc(100vh - 16vh - 10px*2);">
            <span>2,500,000</span>
          </div>
          <div class="col-item item-1">
            <span>3,500,000</span>
          </div>
          <div class="col-item item-1">
            <span>4,500,000</span>
          </div>
          <div class="col-item item-1">
            <span>5,000,000</span>
          </div>
          <div class="col-item item-1">
            <span>6,500,000</span>
          </div>
          <div class="col-item item-1">
            <span>7,850,000</span>
          </div>
          <div class="col-item item-1">
            <span>8,500,000</span>
          </div>
          <div class="col-item item-1">
            <span>9,500,000</span>
          </div>
          <div class="col-item item-1">
            <span>10,500,000</span>
          </div>
          <div class="col-item item-1">
            <span>11,500,000</span>
          </div>
        </div>
      </div>

      <div class="bieudo_row">
        <div class="content-row">
          <div class="item-distance"></div>
          <div class="row-item-max item-1">
            <span>17,500,000</span>
          </div>
          <div class="divider-item"></div>
          <div class="row-item item-1">
            <span>15,500,000</span>
          </div>
          <div class="divider-item"></div>
          <div class="row-item item-1">
            <span>13,500,000</span>
          </div>
          <div class="divider-item"></div>
          <div class="row-item item-1">
            <span>11,500,000</span>
          </div>
          <div class="divider-item"></div>
          <div class="row-item item-1">
            <span>9,000,000</span>
          </div>
          <div class="divider-item"></div>
          <div class="row-item item-1">
            <span>7,000,000</span>
          </div>
          <div class="divider-item"></div>
          <div class="row-item item-1">
            <span>5,000,000</span>
          </div>
          <div class="divider-item"></div>
          <div class="row-item item-1">
            <span>3,000,000</span>
          </div>
          <div class="divider-item"></div>
          <div class="row-item item-1">
            <span>1,000,000</span>
          </div>
          <div class="divider-item"></div>
          <div class="row-item row-item-0 item-1">
            <span>0</span>
          </div>
          <div class="divider-item"></div>

        </div>
      </div>

      <div class="bieudo_col_2">
        <div class="content-col-2">
          <div class="col-item-2 item-1">
            <span>1,000,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>2,500,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>3,500,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>4,500,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>5,000,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>6,500,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>7,850,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>8,500,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>9,500,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>10,500,000</span>
          </div>
          <div class="col-item-2 item-1">
            <span>11,500,000</span>
          </div>
        </div>
      </div>

    </div>
    
</body>
</html>