<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .vc-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: url("red-brick-wall-clipart.jpg") center repeat;
  background-size: contain;
}
.vc-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
  z-index: 1;
}
.vc-content {
  text-align: center;
  color: #fff;
  z-index: 2;
  font-family: "Monoton", cursive;
}
.vc-heading {
  font-size: 12.1em;
  margin: 0 0 20px;
  color: #ff45ae;
  text-shadow: 0 0 40px;
  font-weight: 100;
  animation: blink 6s ease-in-out;
}
.vc-sub-heading {
  margin: 0;
  font-size: 2em;
  color: #66f38a;
  text-shadow: 0 0 60px;
  font-weight: 100;
  animation: blink-sub 6s ease-in-out;
}
.blink-infinite {
  animation: infinite-blink 0.2s 3s infinite;
}
@media screen and (max-width: 500px) {
  .vc-heading {
    font-size: 8em;
  }
  .vc-sub-heading {
    font-size: 1.3em;
  }
}
@keyframes blink {
  35%,
  37%,
  39%,
  41%,
  100% {
    color: #ff45ae;
    text-shadow: 0 0 40px;
  }
  0%,
  34%,
  36%,
  36%,
  38%,
  40% {
    color: #9f9f9fb3;
    text-shadow: none;
  }
}
@keyframes blink-sub {
  35%,
  37%,
  39%,
  41%,
  100% {
    color: #66f38a;
    text-shadow: 0 0 60px;
  }
  0%,
  34%,
  36%,
  36%,
  38%,
  40% {
    color: #9f9f9fb3;
    text-shadow: none;
  }
}
@keyframes infinite-blink {
  60%,
  80% {
    color: #9f9f9fb3;
    text-shadow: none;
  }
  70%,
  100% {
    color: #66f38a;
    text-shadow: 0 0 30px;
  }
}

    </style>

<style>
    @import url("https://fonts.googleapis.com/css?family=VT323");
:root{
  --width: 280px;
  --height: 180px;
}

body{ background: #6BA1CA; }

.error-500{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'VT323';
  color: #1E4B6D;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, .3);
}

.error-500:after{
  content: attr(data-text);
  display: block;
  margin-top: calc(var(--height) / 10 + 15px);
  font-size: 28pt;
  text-align: center;
}

spaguetti{
  width: var(--width);
  height: var(--height);
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, .2));
  display: block;
  margin: 0 auto;
  position: relative;
}

plate{
  width: 100%;
  height: calc(var(--height) / 2.5);
  background: #CAD7E4;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 50px 50px;
  z-index: 4;
}

plate:before{
  content: '500 Spaghetti Error';
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-weight: bold;
  color: rgba(0, 0, 0, .2);
  text-align: center;
}

plate:after{
  content: '';
  width: calc(var(--width) / 2);
  height: calc(var(--height) / 10);
  background: #B5C3D0;
  position: absolute;
  top: 100%; left: 50%;
  transform: translateX(-50%);
}

pasta{
  width: calc(var(--width) / 4);
  height: calc(var(--width) / 4);
  border: 5px solid #DEA631;
  background: #EED269;
  border-radius: 50%;
  position: absolute;
  bottom: calc(calc(var(--height) / 2.5) / 3); right: 10px;
  box-shadow: calc(-1 * calc(var(--width) / 4) - 60px) 10px 1px 10px #EED269, calc(-1 * calc(var(--width) / 4) - 60px) 10px 0 15px #DEA631;
  z-index: 2;
}

pasta:before{
  content: '';
  width: calc(var(--width) / 4);
  height: calc(var(--width) / 4);
  border: 5px solid #DEA631;
  background: #EED269;
  border-radius: 50%;
  position: absolute;
  bottom: -5px; right: 60px;
  box-shadow: calc(-1 * calc(var(--width) / 4) - 30px) 10px 1px 1px #EED269, calc(-1 * calc(var(--width) / 4) - 30px) 10px 0 5px #DEA631;
}

pasta:after{
  content: '';
  width: calc(var(--width) / 3);
  height: calc(var(--width) / 4);
  border: 5px solid #DEA631;
  background: #EED269;
  border-radius: 50%;
  position: absolute;
  bottom: -15px; right: 100px;
  box-shadow: calc(var(--width) / 4) 10px 1px 1px #EED269, calc(var(--width) / 4) 10px 0 5px #DEA631;
}

meat{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #B64C19;
  position: absolute;
  bottom: calc(var(--height) / 2.5); right: 64px;
  box-shadow: -150px -2px 0 0 #B64C19, -50px -7px 0 0 #B64C19, -100px 8px 0 0 #B64C19;
  z-index: 3;
}

fork{
  width: 20px;
  height: calc(var(--height) - 30px);
  background: #D3D3D3;
  border-right: 3px solid #B7B7B7;
  border-radius: 50px 50px 0 0;
  position: absolute;
  bottom: 25%; left: 75%;
  transform: translate(-75%, 0%) rotate(25deg);
}

</style>


<style>

    /** SCSS function to return a colour from a list, in hexidecimal or rgba value
 * @param name: key used in the $colors list associated with a hexadecimal colour
 * @param opacity: opacity value [0, 100] to be used by the rgba() colour; hex (default) to get the solid colour in hexadecimal value
**/
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif, system-ui;
}

body {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  overflow: hidden;
  margin: 0;
  color: #e6e6e6;
  background: #2ea1ee14 !important;
  background: #0b5d59 radial-gradient(circle at center, #66003b 0%, #65003b 8.1%, #62013a 15.5%, #5e0238 22.5%, #580435 29%, #510632 35.3%, #4a082f 41.2%, #420a2b 47.1%, #3b0d27 52.9%, #330f24 58.8%, #2b1120 64.7%, #25131d 71%, #1f151b 77.5%, #1b1619 84.5%, #181717 91.9%, #171717 100%);
}

h1 {
  --distance: 0.01em;
  --dist-factor: 1;
  position: relative;
  display: block;
  margin: 0;
  font-size: 15vmax;
  font-weight: normal;
  font-family: monospace;
  line-height: 1;
  color: #db73b0;
  -webkit-filter: saturate(150%);
          filter: saturate(150%);
}
h1 > [data-overlay] {
  position: relative;
}
h1 > [data-overlay]::after {
  --dist-factor: 32;
  content: attr(data-overlay);
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  color: #ffd200;
  font-size: 0.125em;
}
h1, h1::after,
h1 [data-overlay]::after {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: animText 3s linear infinite;
          animation: animText 3s linear infinite;
}
h1::after {
  --dist-factor: 2;
  content: attr(data-txt);
  position: absolute;
  left: 0;
  top: 0;
  color: #73c5c1;
  mix-blend-mode: screen;
}
h1::after,
h1 [data-overlay]:first-child::after {
  animation-direction: reverse;
}

p {
  position: relative;
  color: #e6e6e6;
  text-align: center;
}

@-webkit-keyframes animText {
  0% {
    -webkit-transform: rotate(0deg) translate(calc(var(--distance) * -1 * var(--dist-factor)), calc(var(--distance) * -1 * var(--dist-factor))) rotate(0deg);
            transform: rotate(0deg) translate(calc(var(--distance) * -1 * var(--dist-factor)), calc(var(--distance) * -1 * var(--dist-factor))) rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg) translate(calc(var(--distance) * -1 * var(--dist-factor)), calc(var(--distance) * -1 * var(--dist-factor))) rotate(-360deg);
            transform: rotate(360deg) translate(calc(var(--distance) * -1 * var(--dist-factor)), calc(var(--distance) * -1 * var(--dist-factor))) rotate(-360deg);
  }
}

@keyframes animText {
  0% {
    -webkit-transform: rotate(0deg) translate(calc(var(--distance) * -1 * var(--dist-factor)), calc(var(--distance) * -1 * var(--dist-factor))) rotate(0deg);
            transform: rotate(0deg) translate(calc(var(--distance) * -1 * var(--dist-factor)), calc(var(--distance) * -1 * var(--dist-factor))) rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg) translate(calc(var(--distance) * -1 * var(--dist-factor)), calc(var(--distance) * -1 * var(--dist-factor))) rotate(-360deg);
            transform: rotate(360deg) translate(calc(var(--distance) * -1 * var(--dist-factor)), calc(var(--distance) * -1 * var(--dist-factor))) rotate(-360deg);
  }
}
.titanic {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.1725em;
  font-size: 50vmax;
  -webkit-transform-origin: 33.3% 100%;
          transform-origin: 33.3% 100%;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
.titanic::before, .titanic::after {
  content: "";
  margin: 0 auto;
}
.titanic::before {
  position: absolute;
  left: 0.125em;
  right: 0.5em;
  bottom: 100%;
  width: 0.1em;
  height: 0.25em;
  border-radius: 0.0125em;
  background: #161616;
  box-shadow: 0.25em 0 0 #161616, 0.5em 0 0 #161616;
}
.titanic::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 1em;
  height: 0.25em;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(19.5%, #7e7e7e), color-stop(20.5%, #730b0b), color-stop(79.5%, #730b0b), color-stop(80.5%, #161616));
  background: linear-gradient(to bottom, #7e7e7e 19.5%, #730b0b 20.5%, #730b0b 79.5%, #161616 80.5%);
  -webkit-clip-path: polygon(0 0, 100% 0, calc(100% - 0.025em) 0.05em, calc(100% - 0.1em) 100%, 0.1em 100%, 0.025em 0.05em);
          clip-path: polygon(0 0, 100% 0, calc(100% - 0.025em) 0.05em, calc(100% - 0.1em) 100%, 0.1em 100%, 0.025em 0.05em);
}


</style>


</head>
<body>
    <div class="vc-container" style="display: none;">
        <div class="vc-content">
          <h1 class="vc-heading">ERROR</h1>
          <p class="vc-sub-heading">Internal Server <span class="blink-infinite">Error</span></p>
        </div>
      </div>





      <div class="error-500" 
      style="display:none;"
      data-text="Oh no! Our spaghetti code is not working properly. We will be back soon!">
        <spaguetti>
        <fork></fork>
        <meat></meat>
        <pasta></pasta>
        <plate></plate>
      </spaguetti>
    </div>


    <div>
    <div class="titanic"></div>

<h1 data-txt="5⬡⬡" aria-label="Internal Server Error">5<span data-overlay="🤦‍♀️">⬡</span><span data-overlay="🤦‍♂️">⬡</span></h1>
<p>It's broken, but it's not your fault.</p>
</div>



    <script>
        const error = document.querySelector(".error-500");
let i = 0, data = "", text = error.getAttribute("data-text");

let typing = setInterval(() => {
  if(i == text.length){
    clearInterval(typing);
  }else{
    data += text[i];
    document.querySelector(".error-500").setAttribute("data-text", data);
    i++;
  }
}, 100);
    </script>

</body>
</html>